# CMJsBridge

./: .gitignore  README.md  build.gradle  local.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snail/cmjsbridgedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: core.js  jsInterface.js  main.html
app/src/main/java/com/snail/cmjsbridgedemo/: JsBridgeWebView.java  MainActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snail/cmjsbridgedemo/: ExampleUnitTest.java
cmjsbridge/: build.gradle  proguard-rules.pro
cmjsbridge/src/androidTest/java/com/snail/cmjsbridge/: ExampleInstrumentedTest.java
cmjsbridge/src/main/: AndroidManifest.xml
cmjsbridge/src/main/assets/: core.js
cmjsbridge/src/main/java/com/snail/cmjsbridge/: IJsCallBack.java  JsBridgeApi.java  JsMessageBean.java  JsMethodApi.java  JsWebChromClient.java  JsWebChromeClient.java  JsonUtil.java  NativeJSCallBack.java  NativeMessageBean.java
cmjsbridge/src/main/res/values/: strings.xml
cmjsbridge/src/test/java/com/snail/cmjsbridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
